% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{Berger2010}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=451b3ceb6d62afdcd1df7bf792745509}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
        {{hash=3ea1d874ae04b3c82a2133c28de5ac9b}{%
           family={She},
           familyi={S\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=043e98b07a4000e565f8fe311d25a405}{%
           family={Lotufo},
           familyi={L\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=543a2a0c075b22e8af7a40800cd7f136}{%
           family={Wa̧sowski},
           familyi={W\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
        {{hash=5de6edc81e667d8db9d387e681522a62}{%
           family={Czarnecki},
           familyi={C\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{59aae268fafd5392830460080d262ebe}
      \strng{fullhash}{59aae268fafd5392830460080d262ebe}
      \strng{authornamehash}{59aae268fafd5392830460080d262ebe}
      \strng{authorfullhash}{59aae268fafd5392830460080d262ebe}
      \field{labelalpha}{BSL\textsuperscript {+}10}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Variability modeling is one of the key disciplines in software product line engineering and has been addressed by academic and industrial research over the past twenty years. While the research community's focus was on creating notations and tools, most of which based on feature modeling, there are relatively few empirical studies that aim at understanding the actual use of these techniques. In this light, we present empirical work that investigates variability modeling in the context of software product lines. We study concepts and semantics of real-world variability languages and the usage of these concepts in real, large- scale variability models. We further extend our discussion to variability in software ecosystems, which target inter- organizational reuse and are often seen as natural successors of software product lines. We provide empirical evidence that the well-researched concepts of feature modeling are used in practice, but also that more advanced concepts are needed. We observe that some assumptions about realistic variability models in the literature do not hold. Further, our findings indicate that variability models are not suited for software ecosystems, and that particular kinds of dependencies are needed to enable growth of such ecosystems.}
      \field{booktitle}{Proceedings of the IEEE/ACM international conference on Automated software engineering - ASE '10}
      \field{isbn}{9781450301169}
      \field{title}{{Variability modeling in the real}}
      \field{year}{2010}
      \field{pages}{73}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/1858996.1859010
      \endverb
      \verb{url}
      \verb http://portal.acm.org/citation.cfm?doid=1858996.1859010
      \endverb
    \endentry
  \endsortlist
  \missing{PvzKnygEn}
  \missing{PvzMagistrLt}
  \missing{PvzElPubEn}
  \missing{PvzKnygLt}
  \missing{PvzElPubLt}
  \missing{PvzKonfEn}
  \missing{PvzKonfLt}
  \missing{PvzStraipsnEn}
\endrefsection
\endinput

