\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Savybių modeliavimas}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Savybė}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Savybių modelis}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Procesas ir gairės}{5}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1.}Savybių identifikavimas}{6}{subsubsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.}Savybių abstrakcija, klasifikacija, modeliavimas}{6}{subsubsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.3.}Savybių modelio validacija}{6}{subsubsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Savybių modeliavimas pirminio kriptovaliutų platinimo išmaniesiems kontraktams}{7}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Savybė}{7}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Savybių modeliavimas}{7}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{9}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{10}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sąvokų apibrėžimai}{12}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Santrumpos}{13}{section*.7}
