[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'kursinis.blg'
[24] biber:303> INFO - === An Kov 27, 2018, 18:35:55
[38] Biber.pm:360> INFO - Reading 'kursinis.bcf'
[97] Biber.pm:836> INFO - Found 9 citekeys in bib section 0
[109] Biber.pm:3671> INFO - Processing section 0
[121] Biber.pm:3841> INFO - Looking for bibtex format file 'library.bib' for section 0
[123] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[130] bibtex.pm:1281> INFO - Found BibTeX data source 'library.bib'
[234] Utils.pm:164> WARN - BibTeX subsystem: /tmp/FIcOF_fRHq/library.bib_32618.utf8, line 6, warning: 173 characters of junk seen at toplevel
[237] Utils.pm:164> WARN - I didn't find a database entry for 'PvzStraipsnEn' (section 0)
[237] Utils.pm:164> WARN - I didn't find a database entry for 'PvzKonfLt' (section 0)
[237] Utils.pm:164> WARN - I didn't find a database entry for 'PvzKonfEn' (section 0)
[238] Utils.pm:164> WARN - I didn't find a database entry for 'PvzKnygLt' (section 0)
[238] Utils.pm:164> WARN - I didn't find a database entry for 'PvzKnygEn' (section 0)
[238] Utils.pm:164> WARN - I didn't find a database entry for 'PvzElPubLt' (section 0)
[238] Utils.pm:164> WARN - I didn't find a database entry for 'PvzElPubEn' (section 0)
[238] Utils.pm:164> WARN - I didn't find a database entry for 'PvzMagistrLt' (section 0)
[251] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[251] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[251] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[271] bbl.pm:608> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[273] bbl.pm:712> INFO - Output to kursinis.bbl
[273] Biber.pm:110> INFO - WARNINGS: 9
