\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@cite{Czarnecki2004}
\abx@aux@segm{0}{0}{Czarnecki2004}
\abx@aux@cite{Kang1990}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@cite{Kang2013}
\abx@aux@segm{0}{0}{Kang2013}
\abx@aux@cite{Nakamoto2008}
\abx@aux@segm{0}{0}{Nakamoto2008}
\abx@aux@cite{Swan2015}
\abx@aux@segm{0}{0}{Swan2015}
\abx@aux@cite{Luu}
\abx@aux@segm{0}{0}{Luu}
\abx@aux@cite{Buterin2014}
\abx@aux@segm{0}{0}{Buterin2014}
\abx@aux@cite{Dannen}
\abx@aux@segm{0}{0}{Dannen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Savybių modeliavimas programinės įrangos produktų linijos sričiai}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Savybių modeliavimas ICO išmaniesiems kontraktams}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai}{5}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Išvados}{6}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{7}{section*.5}}
\abx@aux@cite{Teller1994}
\abx@aux@segm{0}{0}{Teller1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sąvokų apibrėžimai}{9}{section*.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Buterin2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Czarnecki2004}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Dannen}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Kang1990}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Kang2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Luu}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lee2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Nakamoto2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Swan2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Teller1994}{anyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Santrumpos}{10}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\def \@dotsep{1000}}
