[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'kursinis.blg'
[193] biber:313> INFO - === An geg. 22, 2018, 11:33:45
[286] Biber.pm:371> INFO - Reading 'kursinis.bcf'
[354] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[402] Biber.pm:3981> INFO - Processing section 0
[459] Biber.pm:4154> INFO - Looking for bibtex format file 'library.bib' for section 0
[489] bibtex.pm:1468> INFO - LaTeX decoding ...
[561] bibtex.pm:1294> INFO - Found BibTeX data source 'library.bib'
[564] Utils.pm:169> WARN - Duplicate entry key: 'Nakamoto2008' in file 'library.bib', skipping ...
[980] Utils.pm:169> WARN - BibTeX subsystem: /tmp/JvcVO3CrpE/library.bib_15038.utf8, line 6, warning: 170 characters of junk seen at toplevel
[1029] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[1029] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1029] Biber.pm:3809> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[1121] bbl.pm:617> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[1131] bbl.pm:720> INFO - Output to kursinis.bbl
[1132] Biber.pm:110> INFO - WARNINGS: 2
