[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'kursinis.blg'
[27] biber:303> INFO - === Pr Kov 26, 2018, 19:14:33
[41] Biber.pm:360> INFO - Reading 'kursinis.bcf'
[103] Biber.pm:836> INFO - Found 10 citekeys in bib section 0
[115] Biber.pm:3671> INFO - Processing section 0
[128] Biber.pm:3841> INFO - Looking for bibtex format file 'bibliografija.bib' for section 0
[129] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[134] bibtex.pm:1281> INFO - Found BibTeX data source 'bibliografija.bib'
[167] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[179] bbl.pm:608> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[181] bbl.pm:712> INFO - Output to kursinis.bbl
