\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{5}
\defcounter {refsection}{0}\relax 
\def \@dotsep {1000}
