\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@cite{Czarnecki2004}
\abx@aux@segm{0}{0}{Czarnecki2004}
\abx@aux@cite{Kang1990}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@cite{Kang2013}
\abx@aux@segm{0}{0}{Kang2013}
\abx@aux@cite{Nakamoto2008}
\abx@aux@segm{0}{0}{Nakamoto2008}
\abx@aux@cite{Swan2015}
\abx@aux@segm{0}{0}{Swan2015}
\abx@aux@cite{Luu}
\abx@aux@segm{0}{0}{Luu}
\abx@aux@cite{Buterin2014}
\abx@aux@segm{0}{0}{Buterin2014}
\abx@aux@cite{Dannen}
\abx@aux@segm{0}{0}{Dannen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Išvados}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Buterin2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Czarnecki2004}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Dannen}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Kang1990}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Kang2013}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Luu}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lee2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Nakamoto2008}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Swan2015}{anyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\def \@dotsep{1000}}
