\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Kintamumo modeliavimas (Variability modeling)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Savybių modeliavimas (Feature modeling)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.}Savybė}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2.}Savybių modelis}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.}Savybių modeliavimo sistemos}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Sprendimų modeliavimas (Decision modeling)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Programinės įrangos produktų linija}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Produktų linijos savybių modeliavimas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}Savybėmis orientuotas programavimas}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Blockchain}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Blockchain 1.0}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1.}Kriptovaliutos}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}Blockchain 2.0/Ethereum}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1.}Išmanieji kontraktai/Solidity}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2.}Pirminis kriptovaliutų platinimas (ICO)}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3.}Ethereum/Solidity}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Pirminio kriptovaliuto platinimo išmaniojo kontrakto funkcinis? modeliavimas}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.}Savybės}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.}Savybių modelis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.}Savybėmis grįstas išmanusis kontraktas pirminiui kriptovaliutų platinimui}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Išvados}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatūra}{9}
\defcounter {refsection}{0}\relax 
\def \@dotsep {1000}
