\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{Ravichandran2003}
\abx@aux@segm{0}{0}{Ravichandran2003}
\abx@aux@cite{Kang1990}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@cite{Catalini2018}
\abx@aux@segm{0}{0}{Catalini2018}
\abx@aux@cite{Nakamoto2008}
\abx@aux@segm{0}{0}{Nakamoto2008}
\abx@aux@cite{Swan2015}
\abx@aux@segm{0}{0}{Swan2015}
\abx@aux@cite{Luu}
\abx@aux@segm{0}{0}{Luu}
\abx@aux@cite{Buterin2014}
\abx@aux@segm{0}{0}{Buterin2014}
\abx@aux@cite{Dannen}
\abx@aux@segm{0}{0}{Dannen}
\abx@aux@cite{Svahnberg}
\abx@aux@segm{0}{0}{Svahnberg}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@segm{0}{0}{Svahnberg}
\abx@aux@cite{Czarnecki2004}
\abx@aux@segm{0}{0}{Czarnecki2004}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@cite{Kang2013}
\abx@aux@segm{0}{0}{Kang2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{2}{section*.2}}
\newlabel{ivadas}{{}{2}{Įvadas}{section*.2}{}}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@segm{0}{0}{Kang2013}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@cite{Batory2005}
\abx@aux@segm{0}{0}{Batory2005}
\abx@aux@segm{0}{0}{Batory2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Savybių modeliavimas}{4}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Savybė}{4}{subsection.1.1}}
\newlabel{savybe}{{1.1}{4}{Savybė}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Savybių modelis}{4}{subsection.1.2}}
\abx@aux@segm{0}{0}{Batory2005}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@segm{0}{0}{Kang2013}
\abx@aux@segm{0}{0}{Kang2013}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Santykių kategorijos tarp savybių \cite {Batory2005}\relax }}{5}{figure.1}}
\newlabel{img:fm_rules}{{1}{5}{Santykių kategorijos tarp savybių \cite {Batory2005}\relax }{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Savybių modelis mobiliajam telefonui \cite {Kang2013}\relax }}{5}{figure.2}}
\newlabel{img:fm_example}{{2}{5}{Savybių modelis mobiliajam telefonui \cite {Kang2013}\relax }{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Procesas ir gairės}{5}{subsection.1.3}}
\newlabel{procesas}{{1.3}{5}{Procesas ir gairės}{subsection.1.3}{}}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@segm{0}{0}{Kang1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}Srities identifikavimas}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.}Savybių identifikavimas}{6}{subsubsection.1.3.2}}
\newlabel{identifikavimas}{{1.3.2}{6}{Savybių identifikavimas}{subsubsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.}Savybių abstrakcija, klasifikacija, modeliavimas}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.}Savybių modelio validacija}{6}{subsubsection.1.3.4}}
\abx@aux@segm{0}{0}{Kang1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Savybių modeliavimas ICO išmaniesiems kontraktams}{7}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Srities identifikavimas}{7}{subsection.2.1}}
\newlabel{sritis}{{2.1}{7}{Srities identifikavimas}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Savybių identifikavimas}{7}{subsection.2.2}}
\newlabel{isskyrimas}{{2.2}{7}{Savybių identifikavimas}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ICO išmaniųjų kontraktų savybės\relax }}{8}{table.1}}
\newlabel{table:features}{{1}{9}{ICO išmaniųjų kontraktų savybės\relax }{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Savybių abstrakcija, klasifikacija, modeliavimas}{9}{subsection.2.3}}
\newlabel{modelis}{{2.3}{9}{Savybių abstrakcija, klasifikacija, modeliavimas}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Savybių modelis ICO išmaniesiems kontraktams\relax }}{9}{figure.3}}
\newlabel{img:fm_ico}{{3}{10}{Savybių modelis ICO išmaniesiems kontraktams\relax }{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Savybių modelio validacija}{10}{subsection.2.4}}
\newlabel{validacija}{{2.4}{10}{Savybių modelio validacija}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai}{11}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Išvados}{12}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{13}{section*.5}}
\abx@aux@cite{Teller1994}
\abx@aux@segm{0}{0}{Teller1994}
\abx@aux@cite{Thelwall2001}
\abx@aux@segm{0}{0}{Thelwall2001}
\abx@aux@cite{Mccune}
\abx@aux@segm{0}{0}{Mccune}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sąvokų apibrėžimai}{15}{section*.6}}
\abx@aux@segm{0}{0}{Kang1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Santrumpos}{16}{section*.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Batory2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buterin2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Catalini2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Czarnecki2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dannen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang1990}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luu}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mccune}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamoto2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ravichandran2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Svahnberg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Swan2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teller1994}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thelwall2001}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Priedai}{17}{section*.8}}
