\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{Ravichandran2003}
\abx@aux@segm{0}{0}{Ravichandran2003}
\abx@aux@cite{Catalini2018}
\abx@aux@segm{0}{0}{Catalini2018}
\abx@aux@cite{Nakamoto2008}
\abx@aux@segm{0}{0}{Nakamoto2008}
\abx@aux@cite{Swan2015}
\abx@aux@segm{0}{0}{Swan2015}
\abx@aux@cite{Luu}
\abx@aux@segm{0}{0}{Luu}
\abx@aux@cite{Buterin2014}
\abx@aux@segm{0}{0}{Buterin2014}
\abx@aux@cite{Dannen}
\abx@aux@segm{0}{0}{Dannen}
\abx@aux@cite{Svahnberg}
\abx@aux@segm{0}{0}{Svahnberg}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@segm{0}{0}{Svahnberg}
\abx@aux@cite{Czarnecki2004}
\abx@aux@segm{0}{0}{Czarnecki2004}
\abx@aux@cite{Kang1990}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@cite{Kang2013}
\abx@aux@segm{0}{0}{Kang2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{2}{section*.2}}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@segm{0}{0}{Kang2013}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@cite{Batory2005}
\abx@aux@segm{0}{0}{Batory2005}
\abx@aux@segm{0}{0}{Kang1990}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Savybių modeliavimas}{4}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Savybė}{4}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Savybių modelis}{4}{subsection.1.2}}
\abx@aux@segm{0}{0}{Batory2005}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@segm{0}{0}{Batory2005}
\abx@aux@segm{0}{0}{Batory2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Savybių modelio žymėjimai \cite {Batory2005}\relax }}{5}{figure.1}}
\newlabel{img:fm_rules}{{1}{5}{Savybių modelio žymėjimai \cite {Batory2005}\relax }{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Procesas ir gairės}{5}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.}Savybių identifikavimas}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.}Savybių abstrakcija, klasifikacija, modeliavimas}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.}Savybių modelio validacija}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Savybių modeliavimas pirminio kriptovaliutų platinimo išmaniesiems kontraktams}{7}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Savybė}{7}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Savybių modeliavimas}{7}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai}{8}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Išvados}{9}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatūra}{10}{section*.5}}
\abx@aux@cite{Teller1994}
\abx@aux@segm{0}{0}{Teller1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Sąvokų apibrėžimai}{12}{section*.6}}
\abx@aux@segm{0}{0}{Kang1990}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Batory2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Buterin2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Catalini2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Czarnecki2004}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dannen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang1990}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kang2013}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Luu}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakamoto2008}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ravichandran2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Svahnberg}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Swan2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Teller1994}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Santrumpos}{13}{section*.7}}
