[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'kursinis.blg'
[69] biber:303> INFO - === Tr Bal 18, 2018, 23:12:37
[181] Biber.pm:360> INFO - Reading 'kursinis.bcf'
[245] Biber.pm:836> INFO - Found 5 citekeys in bib section 0
[287] Biber.pm:3671> INFO - Processing section 0
[489] Biber.pm:3841> INFO - Looking for bibtex format file 'library.bib' for section 0
[528] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[598] bibtex.pm:1281> INFO - Found BibTeX data source 'library.bib'
[670] Utils.pm:164> WARN - BibTeX subsystem: /tmp/VBodVlanRw/library.bib_10454.utf8, line 6, warning: 170 characters of junk seen at toplevel
[687] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[688] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[688] Biber.pm:3500> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'lt-LT'
[716] bbl.pm:608> INFO - Writing 'kursinis.bbl' with encoding 'UTF-8'
[718] bbl.pm:712> INFO - Output to kursinis.bbl
[718] Biber.pm:110> INFO - WARNINGS: 1
